spring.application.name=reactive-flux

server.port=8081
spring.r2dbc.url = r2dbc:mysql://localhost:3306/hospital
# spring.r2dbc.url=r2dbc:mysql://localhost:3306/hsms-liquibase
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true




